# virtual-power-plant-system

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/java/org/virtualpowerplant/: TestContainersConfiguration.java
src/integrationTest/java/org/virtualpowerplant/controller/: BatteryControllerIT.java
src/integrationTest/resources/sql/: test-data.sql
src/main/java/org/virtualpowerplant/: VirtualPowerPlantSystemApplication.java
src/main/java/org/virtualpowerplant/config/: ApiTimingInterceptor.java  WebConfig.java
src/main/java/org/virtualpowerplant/controller/: BatteryController.java
src/main/java/org/virtualpowerplant/entity/: BaseEntity.java  Battery.java
src/main/java/org/virtualpowerplant/exception/: BadRequestException.java  Error.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/virtualpowerplant/mapper/: BatteryMapper.java
src/main/java/org/virtualpowerplant/model/: BatteryRequestDto.java  BatteryResponseDto.java  BatterySearchCriteria.java  BatteryStatisticsDto.java
src/main/java/org/virtualpowerplant/repository/: BatteryRepository.java
src/main/java/org/virtualpowerplant/service/: BatteryService.java
src/main/resources/: application.yml
src/test/java/org/virtualpowerplant/mapper/: BatteryMapperTest.java
src/test/java/org/virtualpowerplant/repository/: BatteryRepositoryIT.java  BatteryRepositoryTest.java
src/test/java/org/virtualpowerplant/service/: BatteryServiceTest.java
src/test/java/org/virtualpowerplant/util/: TestDataBuilder.java
